<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/transaction_title"
        android:text="@string/transaction_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/category_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_title"
        android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRecyclerView"
        android:layout_below="@id/category_filter"
        android:layout_above="@id/addTransactionButton"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <!-- Floating Add Button -->
    <ImageButton
        android:id="@+id/addTransactionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner_button"
        android:padding="12dp"
        android:src="@drawable/icon_add"
        android:scaleType="centerInside"
        android:contentDescription="@string/add_transaction" />
</RelativeLayout>
